* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  font-family: "Times New Roman", Times, serif;
  line-height: 1.5;
  position: relative;
  min-height: 100%; }

a {
  color: inherit; }

.wrapper {
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  max-width: 1170px; }

.row {
  margin: 0 -15px; }
  .row:after {
    content: '';
    display: block;
    clear: both; }

.col-1-3 {
  width: 33%;
  float: left; }

.col-2-3 {
  width: 66%;
  float: left; }

ul.main-menu {
  padding: 10px 0;
  display: block; }
  ul.main-menu li {
    font-size: 0px;
    list-style: none;
    background-color: #e5e5e5;
    border-right: 1px solid #c6c6c6;
    height: 62px;
    text-align: center; }
    ul.main-menu li:first-child {
      background-color: #f1f1f1; }
      ul.main-menu li:first-child a {
        color: #740411; }
    ul.main-menu li:last-child {
      border-right: none; }
    ul.main-menu li a {
      display: block;
      line-height: 62px;
      display: block;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 16px;
      color: #151515;
      padding: 0 25px; }

.sidebar__title {
  padding: 0 22px;
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  background-color: #740311;
  height: 55px;
  line-height: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: left;
  -webkit-justify-content: left;
  -ms-flex-pack: left;
  justify-content: left; }

ul.sidebar-menu {
  padding: 10px 0;
  display: block;
  overflow: hidden; }
  ul.sidebar-menu li {
    position: relative;
    font-size: 0px;
    list-style: none;
    background-color: #f8f8f8; }
    ul.sidebar-menu li:nth-child(2n+1) {
      background-color: #f4f3f3; }
    ul.sidebar-menu li a {
      color: #8c8c8c;
      display: block;
      font-size: 16px;
      text-transform: uppercase;
      text-decoration: none;
      padding: 22px 85px 22px 22px; }
      ul.sidebar-menu li a:before {
        content: '';
        position: absolute;
        width: 7px;
        border: 1px solid #8c8c8c;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -webkit-transform: translateX(50%) translateY(50%) rotate(45deg);
        -ms-transform: translateX(50%) translateY(50%) rotate(45deg);
        transform: translateX(50%) translateY(50%) rotate(45deg);
        right: 28px;
        top: 30px; }
      ul.sidebar-menu li a:after {
        content: '';
        -webkit-border-radius: 4px;
        border-radius: 4px;
        width: 7px;
        border: 1px solid #8c8c8c;
        position: absolute;
        -webkit-transform: translateX(50%) translateY(50%) rotate(-45deg);
        -ms-transform: translateX(50%) translateY(50%) rotate(-45deg);
        transform: translateX(50%) translateY(50%) rotate(-45deg);
        right: 22px;
        top: 30px; }

.news {
  padding-bottom: 27px; }
  .news__data {
    padding-top: 27px;
    color: #8c8c8c;
    font-size: 18px; }
    .news__data span {
      color: #740311;
      font-size: 18px; }
  .news__text {
    font-size: 14px;
    color: #434343;
    padding-bottom: 27px;
    border-bottom: 1px solid #740311; }
    .news__text a {
      text-decoration: none; }
  .news svg {
    width: 14px;
    fill: #434343;
    left: 5px;
    position: relative;
    top: 4px; }

.article__title {
  text-transform: uppercase;
  padding: 0 22px;
  color: #fff;
  font-size: 14px;
  background-color: #f64801;
  line-height: 52px;
  width: 270px; }

.articles {
  line-height: 0; }
  .articles a {
    text-decoration: none;
    margin: 30px 15px 0 15px;
    display: block;
    float: left;
    width: 270px; }
    .articles a:nth-child(3n+2) .article__title {
      background-color: #ff9d0f; }
    .articles a:nth-child(3n+3) .article__title {
      background-color: #ffc034; }
    .articles a:last-child {
      margin-bottom: 30px; }

.offer__title {
  text-transform: uppercase;
  padding: 0 22px;
  color: #fff;
  font-size: 14px;
  background-color: #000;
  opacity: 0.55;
  line-height: 52px;
  width: 270px;
  position: absolute;
  bottom: 0; }

.offers {
  line-height: 0; }
  .offers a {
    position: relative;
    text-decoration: none;
    margin: 30px 15px 0 15px;
    display: block;
    float: left;
    width: 270px; }
  .offers .img-bg {
    width: 270px;
    height: 280px;
    background-color: #e2e2e2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; }
